<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../java/com/example/snake_game/css/Thi.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="81.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#d06615" layoutX="289.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="History">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Button layoutX="524.0" layoutY="21.0" mnemonicParsing="false" text="Thoat" textFill="#23b726" />
            <ImageView fitHeight="108.0" fitWidth="85.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/example/snake_game/resources/image/snakeyellow.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TableView fx:id="tableView" opacity="0.48" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Player" />
          <TableColumn fx:id="pointColumn" prefWidth="75.0" text="Point" />
            <TableColumn fx:id="rankColumn" prefWidth="75.0" text="Time" />
        </columns>
      </TableView>
   </center>
</BorderPane>
