<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snake_game.HistoryController">


    <top>
        <HBox>
            <!-- Your top components here -->
        </HBox>
    </top>

    <center>
        <StackPane>
            <ImageView>
                <image>
                    <Image url="@resources/image/bgr1.jpg" />
                </image>
            </ImageView>

            <TableView fx:id="tableView">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Player" />
                    <TableColumn fx:id="pointColumn" prefWidth="200.0" text="Point" />
                    <TableColumn fx:id="timeColumn" prefWidth="200.0" text="Time" />
                </columns>
            </TableView>
        </StackPane>
    </center>

    <bottom>
        <HBox>
            <!-- Your bottom components here -->
        </HBox>
    </bottom>
</BorderPane>
