<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="303.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controller">
   <children>
      <Label layoutX="93.0" layoutY="61.0" text="Enter age : ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="submit" layoutX="82.0" layoutY="109.0" onAction="#getAge" />
      <Button layoutX="127.0" layoutY="159.0" mnemonicParsing="false" onAction="#getAge" text="Enter" />
   </children>
</AnchorPane>
